-- Initial security-project.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                security-project
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ciphersuites
  main-is: Ciphersuites.hs
  other-modules: Tls
               , ThreadManager
               , Utils
  build-depends: base >=4.6 && <4.7
               , bytestring >=0.10 && <0.11
               , containers
               , cprng-aes >=0.5 && <0.6
               , crypto-random >=0.0.7 && <0.0.8
               , data-default >=0.5 && <0.6
               , mtl >=2.1.2 && <2.2
               , network-simple >=0.3 && <0.4
               , suspend >=0.2.0.0 && <0.3
               , timers >= 0.2.0.2 && <0.3
               , tls >=1.2 && <1.3
               , x509-system >=1.4 && <1.5
               , x509-store >=1.4.4 && <1.5
  -- hs-source-dirs:
  default-language:    Haskell2010

executable log-handshake
  main-is: LogHandshake.hs
  other-modules: Tls
  -- other-extensions:
  build-depends: base >=4.6 && <4.7
               , containers
               , cprng-aes >=0.5 && <0.6
               , crypto-random >=0.0.7 && <0.0.8
               , data-default >=0.5 && <0.6
               , network-simple >=0.3 && <0.4
               , timers >= 0.2.0.2 && <0.3
               , tls >=1.2 && <1.3
               , x509-system >=1.4 && <1.5
               , x509-store >=1.4.4 && <1.5
               , bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
